# spring-starter

./: README.md  build.gradle  version.gradle
src/main/java/guard/passer/core/: ApplicationRunner.java
src/main/java/guard/passer/core/aop/: FirstAspect.java
src/main/java/guard/passer/core/bfpp/: LogBeanFactoryPostProcessor.java  VerifyBeanFactoryPostProcessor.java
src/main/java/guard/passer/core/bpp/: AuditingBeanPostProcessor.java  InjectBeanPostProcessor.java  MyAuditing.java  MyInjectBean.java  MyTransaction.java  TransactionBeanPostProcessor.java
src/main/java/guard/passer/core/config/: ApplicationConfiguration.java  AuditConfiguration.java  CachingConfig.java  DatabaseProperties.java  JpaConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/guard/passer/core/config/condition/: JpaCondition.java
src/main/java/guard/passer/core/dto/: CompanyReadDto.java  LoginDto.java  PageResponse.java  PersonalInfo.java  PhoneReadDto.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/guard/passer/core/mapper/: CompanyReadMapper.java  Mapper.java  PhoneReadMapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/guard/passer/core/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/guard/passer/core/validation/: UserInfo.java
src/main/java/guard/passer/web/config/: WebConfiguration.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-5.0.sql  db.changelog-master.yaml
src/main/resources/templates/: fragment.html
src/main/resources/templates/error/: error500.html
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/test/java/guard/passer/core/integration/: IntegrationTestBase.java
src/test/java/guard/passer/core/service/: CompanyServiceTest.java
src/test/resources/: application-test1.yml
src/test/resources/sql/: data.sql
(+35 files in other folders)
